<!-- include hader -->
<?php include './views/layout/header.php'; ?>
<!-- end header -->
    <section id="hero" class="section section--hero section--dark">
        <div class="container">
            <div class="right">
                <!--<img class="img-responsive" src="./static/img/man-speaking-bg.jpg">-->
            </div>
            <div class="left">
                <h1 class="selling-title">
                    <span>100+</span>
                    <span class="title-big">Guaranteed Leads per week</span>
                </h1>
                <p class="subtitle">
                    Curated Lead Data delivered directly<br>to your inbox
                </p>
                <div class="cta">
                    <a href="/signup" class="btn btn--primary">Sign up</a>
                    <a href="#features" class="text-link">Learn more</a>
                </div>
            </div>
            
        </div>
    </section>

    <section class="hero-under">
        <img src="./static/img/amibea-bgAsset1.png" alt="" class="img-responsive">
    </section>

    <section id="features" class="section section--features">
        <div class="container">
            <h2 class="section-title tc fs-40 f-300" style="opacity: .8">Effective tools for busy <b>Administrators.</b></h2>

            <div class="features__wrap">
                <!--features item start-->
                <div class="features__item">
                    <div class="features__item__icon">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512 512" style="enable-background:new 0 0 512 512;" xml:space="preserve"><g><g><path d="M457.127,0H148.852c-5.074,0-9.186,4.113-9.186,9.186c0,5.073,4.112,9.186,9.186,9.186h308.274 c20.128,0,36.501,16.373,36.501,36.5v402.254c0,20.126-16.373,36.501-36.501,36.501h-53.511c-5.074,0-9.186,4.113-9.186,9.186 c0,5.073,4.112,9.186,9.186,9.186h53.511c30.257,0,54.873-24.616,54.873-54.873V54.873C512.001,24.616,487.384,0,457.127,0z"/></g></g><g><g><path d="M366.871,493.628H54.874c-20.128-0.001-36.501-16.375-36.501-36.501V54.873c0-20.126,16.373-36.501,36.501-36.501h57.235 c5.074,0,9.186-4.113,9.186-9.186c0-5.073-4.113-9.186-9.187-9.186H54.874C24.617,0,0.001,24.616,0.001,54.873v402.254 C0.001,487.384,24.617,512,54.874,512h311.998c5.074,0,9.186-4.113,9.186-9.186C376.058,497.741,371.946,493.628,366.871,493.628z"/></g></g><g><g><g><path d="M199,307.316h95.966l18.039-104.617h-95.967L199,307.316z M232.512,221.072h58.68l-11.702,67.872h-58.68L232.512,221.072 z"/><path d="M386.856,221.071c18.95,0,34.96-16.01,34.96-34.96c0-19.277-15.683-34.961-34.96-34.961h-11.938l6.634-39.414 c1.646-10.205-1.312-20.641-8.116-28.629c-6.632-7.787-16.193-12.254-26.232-12.254c-18.153,0-32.675,11.935-35.339,29.033 l-8.617,51.265h-59.079l6.997-39.264l0.067-0.436c1.344-10.415-1.854-20.9-8.775-28.771 c-6.706-7.627-15.979-11.827-26.111-11.827c-17.862,0-32.181,11.938-34.844,29.038l-8.615,51.26H142.99 c-18.95,0-34.96,16.01-34.96,34.961c0,18.95,16.01,34.96,34.96,34.96h17.843l-11.703,67.872h-23.986 c-19.276,0-34.96,15.683-34.96,34.96c0,19.603,15.356,34.96,34.96,34.96h11.906l-7.082,41.307l-0.034,0.217 c-1.59,10.819,1.252,21.084,8.005,28.902c6.508,7.535,16.116,11.856,26.362,11.856c20.654,0,32.781-14.959,35.325-28.954 l9.105-53.328h59.072l-7.46,41.224l-0.029,0.174c-1.639,10.165,1.301,20.551,8.065,28.494 c6.706,7.873,16.466,12.389,26.778,12.389c17.498,0,32.153-12.216,34.83-28.956l9.104-53.328h29.424 c19.276,0,34.96-15.683,34.96-34.96c0-19.603-15.356-34.96-34.96-34.96h-17.347l11.702-67.872H386.856z M368.518,307.318 c9.301,0,16.588,7.286,16.588,16.588c0,8.991-7.596,16.588-16.588,16.588h-44.926l-11.729,68.701 c-1.259,7.867-8.283,13.578-16.704,13.578c-4.992,0-9.534-2.105-12.791-5.929c-3.252-3.817-4.68-8.764-3.927-13.581 l11.361-62.771h-96.569l-11.696,68.51c-1.247,6.855-7.057,13.771-17.232,13.771c-4.975,0-9.399-1.95-12.459-5.492 c-3.188-3.693-4.517-8.704-3.747-14.12l10.744-62.668h-33.697c-9.301,0-16.588-7.286-16.588-16.588 c0-8.991,7.596-16.588,16.588-16.588h39.46l18.039-104.617h-39.655c-8.836,0-16.588-7.752-16.588-16.588 c0-8.837,7.751-16.589,16.588-16.589h45.441l11.202-66.647l0.02-0.126c1.244-8.089,7.954-13.524,16.695-13.524 c4.773,0,9.146,1.984,12.313,5.586c3.389,3.856,4.979,8.98,4.375,14.092l-10.803,60.62h96.558l11.202-66.647l0.02-0.126 c1.244-8.089,8.152-13.524,17.19-13.524c4.714,0,9.064,2.058,12.246,5.795c3.307,3.883,4.751,8.909,3.975,13.73l-10.229,60.773 h33.661c8.991,0,16.588,7.596,16.588,16.589c0,8.836-7.751,16.588-16.588,16.588h-39.46l-18.038,104.617H368.518z"/></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                    </div>
                    <div class="features__item__title">100+ Leads</div>
                    <div class="features__item__desc">Get 100+ guaranteed leads per week for you to explore</div>
                </div>
                <!--features item end-->
                <!--features item start-->
                <div class="features__item">
                    <div class="features__item__icon">
                        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 511.974 511.974" style="enable-background:new 0 0 511.974 511.974;" xml:space="preserve"><g><g><g><path d="M511.872,195.725c-0.053-0.588-0.17-1.169-0.35-1.732c-0.117-0.503-0.28-0.994-0.486-1.468 c-0.239-0.463-0.525-0.901-0.853-1.306c-0.329-0.481-0.71-0.924-1.135-1.323c-0.137-0.119-0.196-0.282-0.341-0.401 l-82.065-63.735V59.704c0-14.138-11.462-25.6-25.6-25.6h-92.476L271.539,5.355c-9.147-7.134-21.974-7.134-31.121,0 l-37.035,28.749h-92.476c-14.138,0-25.6,11.461-25.6,25.6v66.057L3.268,189.496c-0.145,0.12-0.205,0.282-0.341,0.401 c-0.425,0.398-0.806,0.842-1.135,1.323c-0.328,0.405-0.614,0.842-0.853,1.306c-0.207,0.473-0.369,0.965-0.486,1.468 c-0.178,0.555-0.295,1.127-0.35,1.707c0,0.179-0.102,0.333-0.102,0.512V486.37c0.012,5.428,1.768,10.708,5.009,15.061 c0.051,0.077,0.06,0.171,0.119,0.239c0.06,0.068,0.188,0.145,0.273,0.239c4.794,6.308,12.25,10.027,20.173,10.061h460.8 c7.954-0.024,15.441-3.761,20.241-10.103c0.068-0.085,0.171-0.111,0.23-0.196c0.06-0.085,0.068-0.162,0.12-0.239 c3.241-4.354,4.997-9.634,5.009-15.061V196.237C511.974,196.058,511.881,195.904,511.872,195.725z M250.854,18.82 c2.98-2.368,7.2-2.368,10.18,0l19.686,15.283h-49.493L250.854,18.82z M27.725,494.904l223.13-173.321 c2.982-2.364,7.199-2.364,10.18,0l223.189,173.321H27.725z M494.908,481.6L271.539,308.117c-9.149-7.128-21.972-7.128-31.121,0 L17.041,481.6V209.233L156.877,317.82c3.726,2.889,9.088,2.211,11.977-1.515c2.889-3.726,2.211-9.088-1.515-11.977 L25.276,194.018l60.032-46.652v65.937c0,4.713,3.821,8.533,8.533,8.533c4.713,0,8.533-3.821,8.533-8.533v-153.6 c0-4.713,3.82-8.533,8.533-8.533h290.133c4.713,0,8.533,3.82,8.533,8.533v153.6c0,4.713,3.82,8.533,8.533,8.533 s8.533-3.821,8.533-8.533v-65.937l60.032,46.652l-142.31,110.507c-2.448,1.855-3.711,4.883-3.305,7.928s2.417,5.637,5.266,6.786 c2.849,1.149,6.096,0.679,8.501-1.232l140.083-108.774V481.6z"/><path d="M358.374,204.77v-34.133c0-56.554-45.846-102.4-102.4-102.4c-56.554,0-102.4,45.846-102.4,102.4 s45.846,102.4,102.4,102.4c4.713,0,8.533-3.82,8.533-8.533s-3.82-8.533-8.533-8.533c-47.128,0-85.333-38.205-85.333-85.333 s38.205-85.333,85.333-85.333s85.333,38.205,85.333,85.333v34.133c0,9.426-7.641,17.067-17.067,17.067 s-17.067-7.641-17.067-17.067v-34.133c0-4.713-3.82-8.533-8.533-8.533s-8.533,3.82-8.533,8.533 c0,18.851-15.282,34.133-34.133,34.133c-18.851,0-34.133-15.282-34.133-34.133s15.282-34.133,34.133-34.133 c4.713,0,8.533-3.82,8.533-8.533s-3.82-8.533-8.533-8.533c-22.915-0.051-43.074,15.13-49.354,37.168 c-6.28,22.038,2.847,45.565,22.347,57.601c19.5,12.036,44.622,9.65,61.507-5.843c1.858,18.046,17.543,31.464,35.659,30.505 C344.25,237.91,358.431,222.912,358.374,204.77z"/></g></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                    </div>
                    <div class="features__item__title">Get Notified</div>
                    <div class="features__item__desc">Lead data delivered directly to your email inbox</div>
                </div>
                <!--features item end-->
                <!--features item start-->
                <div class="features__item">
                    <div class="features__item__icon">
                        <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.001 512.001" style="enable-background:new 0 0 512.001 512.001;" xml:space="preserve"><g><g><path d="M405.967,195.112c-1.069-78.061-64.902-141.239-143.213-141.239c-34.835,0-68.396,12.672-94.498,35.682 c-23.296,20.535-39.232,47.977-45.543,78.106c-0.461-0.005-0.918-0.009-1.374-0.009C54.434,167.652,0,222.085,0,288.991 S54.434,410.33,121.34,410.33h84.743c6.029,0,10.919-4.888,10.919-10.919c0-6.031-4.89-10.919-10.919-10.919H121.34 c-54.866,0-99.502-44.636-99.502-99.501c0-54.865,44.636-99.501,99.502-99.501c2.923,0,6.013,0.157,9.448,0.48 c5.822,0.545,11.049-3.596,11.842-9.396c3.932-28.82,18.161-55.327,40.067-74.638c22.111-19.492,50.542-30.226,80.056-30.226 c66.935,0,121.389,54.455,121.389,121.389c0,2.41-0.179,4.894-0.368,7.524l-0.081,1.118c-0.227,3.212,0.975,6.361,3.287,8.604 c2.309,2.243,5.488,3.351,8.697,3.03c2.904-0.293,5.834-0.44,8.708-0.44c47.297,0,85.778,38.48,85.778,85.778 c0,47.297-38.48,85.777-85.778,85.777h-89.111c-6.029,0-10.919,4.888-10.919,10.919c0,6.031,4.89,10.919,10.919,10.919h89.111 c59.339,0,107.616-48.275,107.616-107.615C512,243.906,464.58,195.961,405.967,195.112z"/></g></g><g><g><path d="M262.755,105.192c-45.658,0-84.742,34.121-90.914,79.367c-0.815,5.975,3.369,11.48,9.343,12.295 c0.501,0.068,0.998,0.102,1.489,0.102c5.375,0,10.059-3.97,10.804-9.444c4.703-34.48,34.486-60.482,69.277-60.482 c6.031,0,10.919-4.888,10.919-10.919C273.674,110.081,268.785,105.192,262.755,105.192z"/></g></g><g><g><path d="M312.41,320.052l-39.718-35.48c-6.847-6.12-17.177-6.119-24.027-0.001l-39.718,35.482 c-4.498,4.017-4.886,10.92-0.869,15.418c4.017,4.496,10.919,4.887,15.418,0.869l26.264-23.462v134.331 c0,6.031,4.888,10.919,10.919,10.919c6.03,0,10.919-4.888,10.919-10.919V312.876l26.265,23.463 c2.082,1.861,4.681,2.776,7.27,2.776c3.002,0,5.99-1.229,8.148-3.645C317.296,330.972,316.907,324.07,312.41,320.052z"/></g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                    </div>
                    <div class="features__item__title">Easy Integration</div>
                    <div class="features__item__desc">Easily import lead data directly to your CRM</div>
                </div>
                <!--features item end-->
            </div>
        </div>
    </section>

    <!--<section class="section section&#45;&#45;showoff">-->
        <!--<p class="heading tc fs-30 f-300" style="opacity: .8">Trusted by <b>over 3,000</b> world’s leading speakers</p>-->
    <!--</section>-->

    <section id="pricing" class="section section--pricing">
        <div class="container">
            <div class="pricing-head">
                <h2 class="section-title tc fs-40 f-300" style="opacity: .8">Affordable pricing <b>plan</b></h2>
                <p class="tc">Secure payments with stripe</p>
            </div>

            <div class="pricing-card tc">
                <h1 id="plan-price">
                	$19.99
                	<!-- <div id="preloader"></div> -->
                </h1>
                <div id="plan-interval"><b>per month</b></div>
                <!--<div id="plan-price">-->
                    <!--<span id="price">$16.00</span>-->
                    <!--<span id="interval">/ month</span>-->
                <!--</div>-->
                <ul class="plan-features">
                    <li class="plan-features__item">
                        <span class="pf-icon">
                            <svg height="512pt" viewBox="0 0 512.00005 512" width="512pt" xmlns="http://www.w3.org/2000/svg"><path d="m222.5 382.152344c-2.652344 0-5.195312-1.054688-7.070312-2.929688l-108.734376-108.730468c-3.90625-3.90625-3.90625-10.238282 0-14.144532l56.566407-56.566406c3.90625-3.90625 10.238281-3.90625 14.144531 0l45.09375 45.09375 112.09375-112.097656c1.875-1.875 4.421875-2.929688 7.074219-2.929688 2.648437 0 5.195312 1.054688 7.070312 2.929688l56.566407 56.570312c3.90625 3.902344 3.90625 10.234375 0 14.140625l-175.734376 175.738281c-1.875 1.875-4.417968 2.925782-7.070312 2.925782zm-94.589844-118.730469 94.589844 94.589844 161.59375-161.59375-42.425781-42.429688-112.097657 112.097657c-3.90625 3.90625-10.238281 3.90625-14.140624 0l-45.09375-45.09375zm0 0"/><path d="m255.9375 512c-6.53125 0-13.070312-.25-19.621094-.75-60.835937-4.664062-118.132812-31.027344-161.335937-74.226562-48.351563-48.355469-74.980469-112.640626-74.980469-181.023438 0-68.378906 26.628906-132.667969 74.980469-181.019531 48.351562-48.351563 112.640625-74.980469 181.019531-74.980469 68.382812 0 132.667969 26.628906 181.023438 74.980469 43.199218 43.203125 69.5625 100.5 74.226562 161.335937 4.613281 60.175782-12.144531 120.15625-47.183594 168.898438-3.222656 4.484375-9.472656 5.503906-13.957031 2.28125s-5.503906-9.472656-2.28125-13.957032c67.726563-94.207031 57.234375-222.230468-24.949219-304.417968-92.015625-92.015625-241.738281-92.015625-333.753906 0-92.019531 92.019531-92.019531 241.738281 0 333.757812 82.183594 82.179688 210.210938 92.675782 304.417969 24.945313 4.484375-3.222657 10.730469-2.199219 13.957031 2.285156 3.222656 4.484375 2.199219 10.730469-2.285156 13.957031-43.4375 31.226563-95.804688 47.933594-149.277344 47.933594zm0 0"/><path d="m429.953125 439.953125c-2.632813 0-5.210937-1.070313-7.070313-2.929687-1.859374-1.863282-2.929687-4.441407-2.929687-7.070313 0-2.632813 1.070313-5.210937 2.929687-7.070313 1.859376-1.859374 4.4375-2.929687 7.070313-2.929687 2.628906 0 5.207031 1.070313 7.070313 2.929687 1.859374 1.859376 2.929687 4.4375 2.929687 7.070313 0 2.628906-1.070313 5.207031-2.929687 7.070313-1.863282 1.859374-4.441407 2.929687-7.070313 2.929687zm0 0"/></svg>
                        </span>
                        <span class="pf-text">100+ Guaranteed Leads per week</span>
                    </li>
                    <li class="plan-features__item">
                        <span class="pf-icon">
                            <svg height="512pt" viewBox="0 0 512.00005 512" width="512pt" xmlns="http://www.w3.org/2000/svg"><path d="m222.5 382.152344c-2.652344 0-5.195312-1.054688-7.070312-2.929688l-108.734376-108.730468c-3.90625-3.90625-3.90625-10.238282 0-14.144532l56.566407-56.566406c3.90625-3.90625 10.238281-3.90625 14.144531 0l45.09375 45.09375 112.09375-112.097656c1.875-1.875 4.421875-2.929688 7.074219-2.929688 2.648437 0 5.195312 1.054688 7.070312 2.929688l56.566407 56.570312c3.90625 3.902344 3.90625 10.234375 0 14.140625l-175.734376 175.738281c-1.875 1.875-4.417968 2.925782-7.070312 2.925782zm-94.589844-118.730469 94.589844 94.589844 161.59375-161.59375-42.425781-42.429688-112.097657 112.097657c-3.90625 3.90625-10.238281 3.90625-14.140624 0l-45.09375-45.09375zm0 0"/><path d="m255.9375 512c-6.53125 0-13.070312-.25-19.621094-.75-60.835937-4.664062-118.132812-31.027344-161.335937-74.226562-48.351563-48.355469-74.980469-112.640626-74.980469-181.023438 0-68.378906 26.628906-132.667969 74.980469-181.019531 48.351562-48.351563 112.640625-74.980469 181.019531-74.980469 68.382812 0 132.667969 26.628906 181.023438 74.980469 43.199218 43.203125 69.5625 100.5 74.226562 161.335937 4.613281 60.175782-12.144531 120.15625-47.183594 168.898438-3.222656 4.484375-9.472656 5.503906-13.957031 2.28125s-5.503906-9.472656-2.28125-13.957032c67.726563-94.207031 57.234375-222.230468-24.949219-304.417968-92.015625-92.015625-241.738281-92.015625-333.753906 0-92.019531 92.019531-92.019531 241.738281 0 333.757812 82.183594 82.179688 210.210938 92.675782 304.417969 24.945313 4.484375-3.222657 10.730469-2.199219 13.957031 2.285156 3.222656 4.484375 2.199219 10.730469-2.285156 13.957031-43.4375 31.226563-95.804688 47.933594-149.277344 47.933594zm0 0"/><path d="m429.953125 439.953125c-2.632813 0-5.210937-1.070313-7.070313-2.929687-1.859374-1.863282-2.929687-4.441407-2.929687-7.070313 0-2.632813 1.070313-5.210937 2.929687-7.070313 1.859376-1.859374 4.4375-2.929687 7.070313-2.929687 2.628906 0 5.207031 1.070313 7.070313 2.929687 1.859374 1.859376 2.929687 4.4375 2.929687 7.070313 0 2.628906-1.070313 5.207031-2.929687 7.070313-1.863282 1.859374-4.441407 2.929687-7.070313 2.929687zm0 0"/></svg>
                        </span>
                        <div class="pf-text">Lead Data Delivered to YOUR email</div>
                    </li>
                    <li class="plan-features__item">
                        <span class="pf-icon">
                            <svg height="512pt" viewBox="0 0 512.00005 512" width="512pt" xmlns="http://www.w3.org/2000/svg"><path d="m222.5 382.152344c-2.652344 0-5.195312-1.054688-7.070312-2.929688l-108.734376-108.730468c-3.90625-3.90625-3.90625-10.238282 0-14.144532l56.566407-56.566406c3.90625-3.90625 10.238281-3.90625 14.144531 0l45.09375 45.09375 112.09375-112.097656c1.875-1.875 4.421875-2.929688 7.074219-2.929688 2.648437 0 5.195312 1.054688 7.070312 2.929688l56.566407 56.570312c3.90625 3.902344 3.90625 10.234375 0 14.140625l-175.734376 175.738281c-1.875 1.875-4.417968 2.925782-7.070312 2.925782zm-94.589844-118.730469 94.589844 94.589844 161.59375-161.59375-42.425781-42.429688-112.097657 112.097657c-3.90625 3.90625-10.238281 3.90625-14.140624 0l-45.09375-45.09375zm0 0"/><path d="m255.9375 512c-6.53125 0-13.070312-.25-19.621094-.75-60.835937-4.664062-118.132812-31.027344-161.335937-74.226562-48.351563-48.355469-74.980469-112.640626-74.980469-181.023438 0-68.378906 26.628906-132.667969 74.980469-181.019531 48.351562-48.351563 112.640625-74.980469 181.019531-74.980469 68.382812 0 132.667969 26.628906 181.023438 74.980469 43.199218 43.203125 69.5625 100.5 74.226562 161.335937 4.613281 60.175782-12.144531 120.15625-47.183594 168.898438-3.222656 4.484375-9.472656 5.503906-13.957031 2.28125s-5.503906-9.472656-2.28125-13.957032c67.726563-94.207031 57.234375-222.230468-24.949219-304.417968-92.015625-92.015625-241.738281-92.015625-333.753906 0-92.019531 92.019531-92.019531 241.738281 0 333.757812 82.183594 82.179688 210.210938 92.675782 304.417969 24.945313 4.484375-3.222657 10.730469-2.199219 13.957031 2.285156 3.222656 4.484375 2.199219 10.730469-2.285156 13.957031-43.4375 31.226563-95.804688 47.933594-149.277344 47.933594zm0 0"/><path d="m429.953125 439.953125c-2.632813 0-5.210937-1.070313-7.070313-2.929687-1.859374-1.863282-2.929687-4.441407-2.929687-7.070313 0-2.632813 1.070313-5.210937 2.929687-7.070313 1.859376-1.859374 4.4375-2.929687 7.070313-2.929687 2.628906 0 5.207031 1.070313 7.070313 2.929687 1.859374 1.859376 2.929687 4.4375 2.929687 7.070313 0 2.628906-1.070313 5.207031-2.929687 7.070313-1.863282 1.859374-4.441407 2.929687-7.070313 2.929687zm0 0"/></svg>
                        </span>
                        <div class="pf-text">Import Lead Data Directly to YOUR CRM</div>
                    </li>
                </ul>
                <div id="plan-cta" class="tc">
                    <a href="/signup" class="btn btn--primary">Sign Up</a>
                </div>
            </div>

        </div>
    </section>

    <section id="testimonials" class="section section--testimonials">
        <div class="container">
            <h2 class="section-title tc fs-40 f-300 title"><b>Happy</b> Customer Are Saying</h2>

            <div class="quote-icon">
                <svg height="512pt" viewBox="0 -21 512.00017 512" width="512pt" xmlns="http://www.w3.org/2000/svg"><path d="m510.636719 334.027344c-18.019531-53.3125-9.445313-104.96875-8.789063-108.710938 3.042969-13.519531 4.5625-27.4375 4.511719-41.375-.285156-80.5625-51.808594-150.996094-128.207031-175.261718-3.941406-1.25-8.164063.929687-9.421875 4.875-1.253907 3.949218.929687 8.164062 4.878906 9.421874 70.167969 22.285157 117.488281 86.996094 117.75 161.019532.046875 12.867187-1.359375 25.710937-4.179687 38.183594-.023438.109374-.046876.21875-.066407.328124-.425781 2.363282-10.222656 58.523438 9.316407 116.324219 1.195312 3.542969.511718 7.238281-1.882813 10.136719-2.402344 2.910156-6.070313 4.347656-9.8125 3.832031-15.835937-2.15625-29.527344-6.296875-40.699219-12.304687-16.015625-8.613282-35.03125-9.359375-50.875-1.996094-23.410156 10.882812-48.46875 16.167969-74.539062 15.695312-44.171875-.792968-85.773438-18.648437-117.144532-50.277343-31.367187-31.625-48.890624-73.375-49.335937-117.554688-.453125-45.082031 16.59375-87.695312 48-119.992187 31.34375-32.230469 73.332031-50.460938 118.230469-51.339844 8.800781-.171875 17.644531.324219 26.28125 1.476562 4.097656.554688 7.875-2.339843 8.421875-6.445312s-2.339844-7.878906-6.445313-8.425781c-9.386718-1.25-18.992187-1.785157-28.550781-1.6015628-48.871094.9531248-94.574219 20.7968748-128.691406 55.8789058-14.046875 14.445313-25.449219 30.789063-33.984375 48.4375-41.464844 7.839844-79.257813 29.910157-106.480469 62.210938-27.753906 32.933594-43.125 75.007812-43.28125 118.480469-.050781 13.9375 1.46875 27.859375 4.511719 41.378906.660156 3.742187 9.238281 55.371094-8.789063 108.707031-2.855469 8.445313-1.164062 17.601563 4.523438 24.488282 5.730469 6.945312 14.480469 10.367187 23.40625 9.148437 17.621093-2.402344 33.023437-7.097656 45.777343-13.957031 11.875-6.390625 25.875-6.988282 37.449219-1.605469 24.449219 11.367187 55.261719 17.089844 81.128907 17.089844 29.121093 0 58.050781-8.101563 83.679687-21.914063 24.804687-13.367187 46.613281-32.578125 63.074219-55.554687 2.414062-3.367188 1.640625-8.054688-1.726563-10.464844-3.367187-2.414063-8.054687-1.636719-10.464843 1.726563-15.140626 21.132812-35.195313 38.796874-58 51.085937-23.53125 12.6875-50.101563 19.644531-76.828126 20.125-26.042968.46875-51.132812-4.8125-74.539062-15.695313-15.839844-7.367187-34.859375-6.617187-50.875 1.996094-11.167969 6.007813-24.863281 10.148438-40.703125 12.304688-3.738281.511718-7.40625-.921875-9.8125-3.832032-2.390625-2.898437-3.078125-6.59375-1.878906-10.136718 19.488281-57.65625 9.800781-113.628906 9.316406-116.308594-.019531-.113281-.042969-.230469-.066406-.34375-2.820313-12.472656-4.226563-25.320312-4.183594-38.1875.144531-39.957031 14.261719-78.621094 39.75-108.867188 22.8125-27.066406 53.703125-46.316406 87.863281-54.949218-7.519531 20.621094-11.339844 42.640625-11.113281 65.238281.488281 48.105469 19.554687 93.550781 53.6875 127.964844 34.136719 34.414062 79.417969 54.710937 127.523437 54.710937 29.804688 0 56.679688-5.722656 81.132813-17.089844 11.574219-5.382812 25.574219-4.78125 37.445313 1.601563 12.757812 6.863281 28.160156 11.558594 45.78125 13.960937 8.921874 1.210938 17.671874-2.207031 23.40625-9.148437 5.683593-6.886719 7.375-16.042969 4.519531-24.488281zm0 0"/><path d="m268.054688 128.160156h-23.625c-15.414063 0-27.957032 12.542969-27.957032 27.957032v28.257812c0 15.417969 12.542969 27.960938 28 27.960938h.003906c.214844 0 11.988282.105468 17.386719 11.105468 2.75 5.609375 4.523438 11.644532 5.261719 17.933594.941406 8.03125 5.792969 16.394531 18.527344 16.394531 6.460937 0 12.421875-3.351562 15.855468-9.152343 10.183594-17.226563 19.890626-46.605469 8.304688-88.765626-5.132812-18.660156-22.300781-31.691406-41.757812-31.691406zm20.539062 112.820313c-1.1875 2.003906-3.0625 1.851562-3.8125 1.691406-.921875-.195313-2.503906-.851563-2.761719-3.046875-.9375-7.980469-3.1875-15.648438-6.691406-22.792969-9.410156-19.179687-29.609375-19.5-30.863281-19.5-.011719 0-.023438 0-.035156 0-7.144532 0-12.957032-5.8125-12.957032-12.957031v-28.257812c0-7.144532 5.8125-12.957032 12.957032-12.957032h23.625c12.722656 0 23.949218 8.496094 27.292968 20.664063 8.183594 29.777343 5.910156 55.738281-6.753906 77.15625zm0 0"/><path d="m328.390625 156.117188v28.257812c0 15.417969 12.542969 27.960938 27.9375 27.960938.492187.003906 12.140625.273437 17.453125 11.105468 2.753906 5.609375 4.523438 11.644532 5.261719 17.933594.941406 8.03125 6.488281 16.394531 18.527343 16.394531 6.464844 0 12.425782-3.351562 15.859376-9.152343 10.183593-17.222657 19.890624-46.605469 8.300781-88.765626-5.128907-18.65625-22.296875-31.691406-41.753907-31.691406h-23.625c-15.417968 0-27.960937 12.542969-27.960937 27.957032zm15 0c0-7.144532 5.816406-12.957032 12.960937-12.957032h23.625c12.722657 0 23.945313 8.496094 27.289063 20.667969 8.183594 29.773437 5.914063 55.734375-6.75 77.152344-1.1875 2.003906-3.066406 1.851562-3.816406 1.691406-.917969-.195313-2.5-.851563-2.757813-3.046875-.9375-7.980469-3.1875-15.652344-6.691406-22.792969-9.414062-19.179687-29.613281-19.5-30.863281-19.5-.015625 0-.027344 0-.035157 0-7.148437 0-12.960937-5.8125-12.960937-12.957031zm0 0"/></svg>
            </div>

            <div class="testimonials-slider">
                <div class="owl-carousel" id="reviews-slider">
                    <div>
                        <div class="review-body">
                            "The leads I get from My Speaker Leads are invaluable in my speaking business. The consistent leads save me tons of time each week!"
                        </div>
                        <div class="reviewer">
                            - R.G.
                        </div>
                    </div>

                    <div>
                        <div class="review-body">
                            "The leads I get from My Speaker Leads are invaluable in my speaking business. The consistent leads save me tons of time each week!"
                        </div>
                        <div class="reviewer">
                            - R.G.
                        </div>
                    </div>

                    <div>
                        <div class="review-body">
                            "The leads I get from My Speaker Leads are invaluable in my speaking business. The consistent leads save me tons of time each week!"
                        </div>
                        <div class="reviewer">
                            - R.G.
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<!-- include footer -->
<?php include './views/layout/footer.php'; ?>
<!-- end footer -->

<style>
    .section--footer {
        border-top: 0px solid #ebebeb;
    }
</style>